*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #111111;
	--main-color: #c8815f;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: 1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 20px 14%;
	transition: all .35s ease;
}
.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--text-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
	font-weight: 400;
	transition: all .42s ease;
}
.navlist a:hover{
	color: #9b0926;
}
.header-icons i{
    margin-right: 20px;
    color: #2c2c2c;
	font-size: 20px;
    font-weight: 400;
	transition: all .36s ease;
}
.header-icons i:hover{
    transform:scale(1.1);
	color: #9b0926;
}
#menu-icon{
	font-size: 20px;
	color: #2c2c2c;
	z-index: 10001;
	margin-right: 20px;
	display: none;
    cursor: pointer;
}

.header__image {
    position: relative;
  }
  
  .header__image img {
    max-width: 400px;
    position: absolute;
    bottom: -5rem;
  }
section{
	padding: 100px 14%;
}
.home{
	min-height: auto;
	width: auto;
	background: url(images/Background.jpg);
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

.mainimage img{
    max-width: fit-content;
    max-height: auto;
}

.wbf h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
    
}

.wbfinfo h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.home-text h1{
	font-size: 1.5em;
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
}
.home-text span{
	font-size: var(--h2-font);
}
.home-text p{
	font-size: var(--normal-font);
	font-weight: 500;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
}
.btn{
	display: inline-block;
	padding: 13px 25px;
	background:  #9b0926;
	color: #f4f4f4;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
.btn:hover{
	transform: translateY(-5px);
	background: var(--text-color);
}

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
	text-align: center;
}
.center-text h2{
	font-size: var(--h3-font);
}
.featured-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
}
.row{
	position: relative;
	transition: all .35s ease;
}
.row img{
	width: 100%;
	height: auto;
}
.fea-text{
	position: absolute;
	top: 40px;
	left: 50px;
}
.fea-text h5{
	font-size: 19px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: #555;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 400;
}
.row .arrow{
	position: absolute;
	bottom: 40px;
	left: 50px;
}
.row .arrow i{
	height: 35px;
	width: 35px;
	background: var(--bg-color);
	border-radius: 50%;
	font-size: 20px;
	color: #9b0926;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}
.row:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}
.row:hover i{
	background: #f4f4f4;
	color: #9b0926;
}



.new-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
	text-align: center;
}
.box{
	position: relative;
	transition: all .40s ease;
}
.box img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	border-radius: 10px;
}
.box h5{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
}
.box h6{
	font-size: 16px;
	font-weight: 700;
}
.sale{
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 30px;
	background: #9b0926;
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.box:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}


.main img{
	width: 100%;
	height: auto;
	opacity: 0.6;
	transition: all .35s ease;
	cursor: pointer;
}
.main img:hover{
	opacity: 1;
}

.contact{
	background: #f4f4f4;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.main-contact h3{
	font-size: 23px;
	margin-bottom: 1.6rem;
	color: #2c2c2c;
}
.main-contact h5{
	font-size: 15px;
	font-weight: 600;
	color: #2c2c2c;
}
.icons{
	display: flex;
	margin-top: 2rem;
}
.icons i{
	font-size: 25px;
	margin-right: 1rem;
	color: #555;
	transition: all .35s ease;
}
.icons i:hover{
	color: #9b0926;
	transform: scale(1.1) translateY(-5px);
}
.main-contact li{
	margin-bottom: 15px;
}
.main-contact li a{
	display: block;
	color: #2c2c2c;
	font-size: var(--normal-font);
	font-weight: 600;
	transition: all .35s ease;
}
.main-contact li a:hover{
	transform: translateX(-8px);
	color: #9b0926;
}

.last-text{
	text-align: center;
	padding: 20px;
	background: #f4f4f4;
}
.last-text p{
	color: #555;
	font-size: 14px;
	letter-spacing: 1px;
}

.top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}
.top i{
	font-size: 22px;
	color: #9b0926;
	padding: 14px;
	background:#f4f4f4;
	border-radius: 2rem;
}


@media (max-width: 1000px){
	header{
		padding: 7px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 14px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .1s;
	}
}

@media (max-width: 670px){
	#menu-icon{
		display: block;
		cursor: pointer;
	}
	.header-icons{
		display: inline-flex;
	}
	.navlist{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 280px;
		height: 120vh;
		background: var(--bg-color);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 150px 30px;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 1.2rem 0;
	}
	.navlist.open{
		left: 0;
	}
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }


  .nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  
body{
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    position: fixed;
    z-index: 1000;   
}



section{
    padding: 5% 10%;
}

.logo img{
   max-width: 135px; 
   height:auto;
}


.image img{
    max-width: fit-content;
    height: auto;
}


.navmenu{
    display:flex;
}


.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}


.navmenu a:visited{
    color:#2c2c2c;
}


.navmenu a.active{
    color:#9b0926;
}


.navmenu a:hover{
    color:#9b0926;
}


.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 400;
    transition: all .42 ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #9b0926;
}


.header__bar {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--white);
  }


#menu-icon{
    font-size: 20px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;

}

section{
    padding: 15% 10%;
    margin-bottom: 60px;
}


.main-home{
    width: 100%;
    height: 100%;
    background-image: url(images/Background.jpg);
    background-position: center;
    background-size: cover;
}


.main-home h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
    
}


.main-home h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
    
}


.main-home h3 {
    font-size: 1em;
    text-align: center;
    margin-bottom: 10px;
    
}


.main-home p {
    font-size: 1em;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.main-text h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}


.main-text h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.main-text ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}


.Men-homepage{
    width: 100%;
    height: 100%;
    background-position:center;
    background-size: cover;
    margin-bottom: 20px;
}

.Men-homepage h1{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
}



.menimage img{
    max-width: 100%;
    min-height: auto;
}


.Men-homepage h1{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.Men-homepage p{
    font-size: 1em;
    margin-bottom: 20px;
    text-align: center;
}


.size-table{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}


.size-table h1{
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 20px;
    
}


.size-table h2{
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 30px;
}


.apparel-grid {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}


.apparel-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size:1.4em;
    font-weight: 710;
}


.n-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /* Grid for responsive layout */
    gap: 2rem;

}



.row-img{
   overflow: hidden; 
   border-radius: 28px;
   margin-bottom: 15px;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}



.womens-page{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    text-align: center;
    background-position: center;
    background-size: cover;
}

.women-content-box{
    background-color:#9b0926;
    width:auto;
    border:15px #9b0926;
    padding: 50px;
    margin: 20px;
}

.womens-page h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
    
    
}


.women-text h1:hover{
    color:#f4f4f4;

}


.womens-page h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
    
}


.womens-page h3 {
    font-size: 1em;
    text-align: center;
    margin-bottom: 10px;
    
}

.womens-page {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.women-text h2 {
    font-size: 1em;
    margin-bottom: 20px;
    text-align: center;
}


.women-text h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.women-text p{
    font-size: 1em;
    margin-bottom: 20px;
    text-align: center;

}


.women-text ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}

.womenimage img{
    max-width: 100%;
    height: auto;
}


